dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:impersonation-sb:impersonation-sb-api")
}

buildService {
	apiDir = "../impersonation-sb-api/src/main/java"
}

group = "net.carlosduran.liferay.impersonation.sb"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}