# impersonation-sb

./: .gitignore  CHANGELOG.md  README.md
impersonation-sb-api/: bnd.bnd  build.gradle
impersonation-sb-api/src/main/java/net/carlosduran/liferay/impersonation/sb/exception/: NoSuchImpersonationRegistryException.java
impersonation-sb-api/src/main/java/net/carlosduran/liferay/impersonation/sb/model/: ImpersonationRegistry.java  ImpersonationRegistryModel.java  ImpersonationRegistrySoap.java  ImpersonationRegistryWrapper.java
impersonation-sb-service/: bnd.bnd  build.gradle  service.xml
impersonation-sb-service/src/main/java/net/carlosduran/liferay/impersonation/sb/model/impl/: ImpersonationRegistryBaseImpl.java  ImpersonationRegistryCacheModel.java  ImpersonationRegistryImpl.java  ImpersonationRegistryModelImpl.java
impersonation-sb-service/src/main/java/net/carlosduran/liferay/impersonation/sb/service/base/: ImpersonationRegistryLocalServiceBaseImpl.java  ImpersonationRegistryServiceBaseImpl.java
impersonation-sb-service/src/main/java/net/carlosduran/liferay/impersonation/sb/service/http/: ImpersonationRegistryServiceHttp.java  ImpersonationRegistryServiceSoap.java
impersonation-sb-service/src/main/java/net/carlosduran/liferay/impersonation/sb/service/impl/: ImpersonationRegistryLocalServiceImpl.java  ImpersonationRegistryServiceImpl.java
impersonation-sb-service/src/main/java/net/carlosduran/liferay/impersonation/sb/service/persistence/impl/: ImpersonationRegistryPersistenceImpl.java
impersonation-sb-service/src/main/java/net/carlosduran/liferay/impersonation/sb/service/persistence/impl/constants/: cdnetPersistenceConstants.java
impersonation-sb-service/src/main/java/net/carlosduran/liferay/impersonation/sb/service/util/: ServiceProps.java
impersonation-sb-service/src/main/resources/: service.properties
(+8 files in other folders)
